<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecno Super</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container-logo">
        <img class="imagen-logo" src="./imgs/Logo_2.png" alt="">
      </div>
      <input type="checkbox" id="check">
      <label for="check" class="mostrar-menu">
        &#8801
      </label>
      <nav class="menu">
        <a href="#banner">Inicio</a>
        <a href="#container-cards2" >Nuestros productos</a>
        <a href="#sobre-nosotros" id="link-3">Sobre nosotros</a>
        <label for="check" class="esconder-menu">
          &#215
        </label>
      </nav>
    </header>
  <section id="banner">
    <div class="contenido-banner">
      <h3><span>CELULARES A CREDITO</span><br>LLEVA EL TUYO DE FORMA INMEDIATA</h3>
      <a href="#" class="boton-empezar">EMPEZAR</a>
    </div>
  </section>
  <section class="container-cards" id="container-cards2">
    <div class="container-img">
      <img src="./imgs/Cel.jpg" alt="">
    </div>
    <div class="container-img">
      <img src="./imgs/Cel 2.jpg" alt="">
    </div>
    <div class="container-img">
      <img src="./imgs/Cel 3.jpg" alt="">
    </div>
  </section>
  <section class="wpp-button">
    <a  href="https://web.whatsapp.com/send?phone=573007595628&text=Hola! Me gustaría saber...">
    <img  class="buttonw" src="./imgs/134937.png" alt="">
    </a>
  </section>
  <section id="sobre-nosotros">
    <h1>SOBRE NOSOTROS</h1>
    <div class="contenido-iconos">
      <div>
        <i class="fa-solid fa-mobile-screen-button fa-3x"></i>
        <h6>Celulares</h6>
        <p>Tenemos celulares de todos los precios con posibilidad de crédito a reportados y sin historial</p>
      </div>
      <div>
        <i class="fa-solid fa-users-line fa-3x"></i>
        <h6>El mejor equipo tecnico</h6>
        <p>Nuestro equipo es experto en los temas de telefonía movil para darte el mejor asesoramiento</p>
      </div>  
      <div id="icono-mobile">
        <i class="fa-solid fa-splotch fa-3x"></i>
        <h6>Un servicio excelente</h6>
        <p>Contamos con un servicio excelente y agradables lugares para que disfrutes la tecnología</p>
      </div>
    </div>
  </section>
  <section id="contacto">
    <h4>Contacta con nosotros</h4>
    <form action="#">
      <div class="datos-form">
        <div class="nombre">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email">
        </div>
      </div>
      <div class="mensaje">
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="mensaje"></textarea>
      </div>
      <div class="boton-formulario">
        <a href="#" class="boton-saber-mas">Enviar Mensaje</a>
      </div>
    </form>
  </section>
  <footer class="pie">
    <div class="contenedor">
        <div class="row">
            <div class="pie_pag">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Nuestros Productos</a></li>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Forma parte de nuestro equipo</a></li>
                </ul>
            </div>
            <div class="pie_pag">
                <h4>Tienda</h4>
                <ul>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Tendencias</a></li>
                    <li><a href="#">Promociones</a></li>
                </ul>
            </div>
            <div class="pie_pag">
                <h4>Síguenos en redes</h4>
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/Tecnosuperco-111939800431233/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/tecnosuper.co/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://web.whatsapp.com/send?phone=573207561345&text=Hola! Me gustaría saber..."><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script src="https://kit.fontawesome.com/54ff0354e5.js" crossorigin="anonymous"></script>
</body>
</html>